* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


.header {
  background-color: #282c34;
  color: white;
  padding: 1rem 0;
}

.header h1 {
  margin-bottom: 1rem;
}

.header nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.header nav a {
  color: white;
  text-decoration: none;
  transition: opacity 0.3s;
}

.header nav a:hover {
  opacity: 0.8;
}

.main-content {
  min-height: calc(100vh - 120px);
  padding: 2rem 0;
}


.post-list {
  padding: 2rem 0;
}

.post-list h2 {
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.posts-container {
  display: grid;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}


.post-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background: white;
}

.post-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.post-card h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.post-card p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.post-meta {
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #eee;
  padding-top: 1rem;
}


.footer {
  background-color: #f8f9fa;
  padding: 1rem 0;
  border-top: 1px solid #dee2e6;
  text-align: center;
  color: #6c757d;
}


@media (max-width: 768px) {
  .header nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .posts-container {
    grid-template-columns: 1fr;
  }
}

:root {

  --header-bg: #282c34;
  --header-text: white;
  --button-bg: #f0f0f0;
  --button-hover-bg: #e0e0e0;
  --button-secondary-bg: #6c757d;
  --button-secondary-hover-bg: #545b62;
  --button-text: white;
  --border-color: #ddd;
  --card-bg: white;
  --modal-bg: white;
  --text-primary: #333;
  --text-secondary: #555;
  --text-tertiary: #666;
}

[data-theme="dark"] {
  --header-bg: #1a1a1a;
  --header-text: #e0e0e0;
  --button-bg: #404040;
  --button-hover-bg: #505050;
  --button-secondary-bg: #5a5a5a;
  --button-secondary-hover-bg: #6a6a6a;
  --button-text: #ffffff;
  --border-color: #404040;
  --card-bg: #2d2d2d;
  --modal-bg: #2d2d2d;
  --text-primary: #e0e0e0;
  --text-secondary: #b0b0b0;
  --text-tertiary: #909090;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--body-bg, #f7fafc);
  color: var(--text-primary, #333);
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


.main-content {
  min-height: calc(100vh - 120px);
  padding: 2rem 0;
}


.post-list {
  padding: 2rem 0;
}

.post-list h2 {
  margin-bottom: 2rem;
  text-align: center;
  color: var(--text-primary, #333);
}

.posts-container {
  display: grid;
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}


.footer {
  background-color: var(--footer-bg, #f8f9fa);
  padding: 1rem 0;
  border-top: 1px solid var(--border-color, #dee2e6);
  text-align: center;
  color: var(--text-tertiary, #6c757d);
}


@media (max-width: 768px) {
  .posts-container {
    grid-template-columns: 1fr;
  }
}