.list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}
.item {
  border: 1px solid var(--border-color, #e5e7eb);
  background: #fff;
  border-radius: 10px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title { font-weight: 500; }
.button {
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color, #e5e7eb);
  background: var(--button-bg, #f7f7f7);
  cursor: pointer;
}
@media (max-width: 720px) {
  .list { grid-template-columns: 1fr; }
}
