.card {
  border: 1px solid var(--border-color, #ddd);
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background: var(--card-bg, white);
  margin-bottom: 16px;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.title {
  color: var(--text-primary, #333);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.body {
  color: var(--text-secondary, #555);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.meta {
  font-size: 0.9rem;
  color: var(--text-tertiary, #666);
  border-top: 1px solid var(--border-color, #eee);
  padding-top: 1rem;
}


/* Mobile-first enhancements */
.card {
  border-radius: 14px;
  padding: 14px;
  box-shadow: 0 4px 16px rgba(0,0,0,.06);
  background: var(--card-bg, #fff);
}

.title {
  font-size: 18px;
  line-height: 1.25;
  margin: 0 0 6px;
}

.body {
  font-size: 14px;
  line-height: 1.6;
}

.meta {
  margin-top: 10px;
  font-size: 12px;
  opacity: .7;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.actions {
  margin-top: 10px;
  display: flex;
  gap: 8px;
}

.actions > * {
  flex: 1 1 auto;
}

/* Tablet and up */
@media (min-width: 640px) {
  .card { padding: 16px 18px; border-radius: 16px; }
  .title { font-size: 20px; }
  .actions > * { flex: 0 0 auto; }
}

/* Desktop */
@media (min-width: 1024px) {
  .title { font-size: 22px; }
}
