.overlay {
  position: fixed; inset: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(0,0,0,.5);
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal {
  background: var(--modal-bg, #fff);
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0,0,0,.3);
  width: min(500px, 90vw);
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.header {
  padding: 16px 20px;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.body {
  padding: 16px 20px;
  overflow: auto;
  flex: 1 1 auto;
}

.footer {
  padding: 12px 20px;
  border-top: 1px solid #eee;
  text-align: right;
  flex-shrink: 0;
}
