.button {
  background: var(--button-bg, #007bff);
  color: var(--button-text, white);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.button:hover {
  background: var(--button-hover-bg, #0056b3);
  transform: translateY(-1px);
}

.button:active {
  transform: translateY(0);
}

.button.secondary {
  background: var(--button-secondary-bg, #6c757d);
}

.button.secondary:hover {
  background: var(--button-secondary-hover-bg, #545b62);
}

.button.outline {
  background: transparent;
  border: 1px solid var(--button-outline-border, #007bff);
  color: var(--button-outline-text, #007bff);
}

.button.outline:hover {
  background: var(--button-outline-hover-bg, rgba(0, 123, 255, 0.1));
}