:root {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --accent: #2563eb;
  --ring: rgba(37, 99, 235, .35);
  --card: #f8fafc;
}

html[data-theme="dark"] {
  --bg: #0b1220;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --accent: #60a5fa;
  --ring: rgba(96, 165, 250, .35);
  --card: #0f172a;
}


.header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: var(--bg);
  border-bottom: 1px solid rgba(100, 116, 139, .15);
  backdrop-filter: saturate(180%) blur(6px);
}


.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  align-items: center;
  gap: 12px;
}

.logo {
  justify-self: start;
  font-weight: 800;
  font-size: 20px;
  color: var(--text);
  text-decoration: none;
  letter-spacing: .2px;
}


.nav {
  justify-self: center;
}


.navList {
  display: flex;
  gap: 14px;
  list-style: none;
  margin: 0;
  padding: 0;
}


.link {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--muted);
  text-decoration: none;
  transition: color .2s ease, background .2s ease, transform .08s ease;
}

.link:hover {
  color: var(--text);
  background: var(--card);
}

.link:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
}


.active {
  color: var(--bg);
  background: var(--accent);
  box-shadow: 0 4px 14px rgba(37, 99, 235, .25);
}


.controls {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 10px;
}


.burger {
  display: none !important;
}


@media (max-width: 768px) {


  .container {
    grid-template-columns: auto 1fr auto;
  }


  .nav {
    justify-self: stretch;
    margin-top: 8px;

  }


  .navList {
    display: grid;
    gap: 10px;
    padding: 0;
    justify-items: center;

  }

  .link {
    padding: 12px 14px;
    width: 100%;
    max-width: 420px;

    justify-content: center;

  }

  .controls {
    justify-self: end;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .link {
    transition: color .15s, background .15s, transform .08s;
  }
}