:root {
  --bg: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --accent: #2563eb;
  --ring: rgba(37, 99, 235, .35);
  --card: #f8fafc;
}

html[data-theme="dark"] {
  --bg: #0b1220;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --accent: #60a5fa;
  --ring: rgba(96, 165, 250, .35);
  --card: #0f172a;
}


.header {
  position: sticky;
  top: 0;
  z-index: 40;
  background: var(--bg);
  border-bottom: 1px solid rgba(100, 116, 139, .15);
  backdrop-filter: saturate(180%) blur(6px);
}


.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 12px 16px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  align-items: center;
  gap: 12px;
}

.logo {
  justify-self: start;
  font-weight: 800;
  font-size: 20px;
  color: var(--text);
  text-decoration: none;
  letter-spacing: .2px;
}


.nav {
  justify-self: center;
}


.navList {
  display: flex;
  gap: 14px;
  list-style: none;
  margin: 0;
  padding: 0;
}


.link {
  position: relative;
  display: inline-flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  color: var(--muted);
  text-decoration: none;
  transition: color .2s ease, background .2s ease, transform .08s ease;
}

.link:hover {
  color: var(--text);
  background: var(--card);
}

.link:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--ring);
}


.active {
  color: var(--bg);
  background: var(--accent);
  box-shadow: 0 4px 14px rgba(37, 99, 235, .25);
}


.controls {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 10px;
}


.burger {
  display: none !important;
}


@media (max-width: 768px) {


  .container {
    grid-template-columns: auto 1fr auto;
  }


  .nav {
    justify-self: stretch;
    margin-top: 8px;

  }


  .navList {
    display: grid;
    gap: 10px;
    padding: 0;
    justify-items: center;

  }

  .link {
    padding: 12px 14px;
    width: 100%;
    max-width: 420px;

    justify-content: center;

  }

  .controls {
    justify-self: end;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .link {
    transition: color .15s, background .15s, transform .08s;
  }
}

/* Mobile header improvements */
.header { position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(140%) blur(6px); }
.nav { position: fixed; inset: 56px 0 auto 0; background: var(--nav-bg, #fff); transform: translateY(-100%); transition: transform .2s ease; box-shadow: 0 8px 20px rgba(0,0,0,.08); }
.nav[data-open="true"] { transform: translateY(0); }
.nav ul { display: grid; gap: 8px; padding: 12px; }
.burger { font-size: 22px; }

@media (min-width: 768px) {
  .nav { position: static; transform: none; box-shadow: none; background: transparent; }
  .nav ul { display: flex; gap: 16px; padding: 0; }
}


/* --- Header visibility fix (mobile) --- */
.header { 
  position: sticky; 
  top: 0; 
  z-index: 1000;                 /* поверх контента */
  --header-h: 56px; 
  min-height: var(--header-h);   /* фиксированная высота */
  background: #fff;              /* фон, чтобы не «пропадал» на blur */
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.container { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  min-height: var(--header-h);
}

/* выезжающее меню под шапкой */
.nav { 
  position: fixed; 
  inset: var(--header-h) 0 auto 0; 
  z-index: 999; 
  background: #fff; 
  transform: translateY(-100%); 
  transition: transform .2s ease; 
  box-shadow: 0 8px 20px rgba(0,0,0,.08); 
}

.nav[data-open="true"] { transform: translateY(0); }
.nav ul { display: grid; gap: 8px; padding: 12px; margin: 0; }

/* бургер всегда виден на мобилках */
.burger { font-size: 22px; display: inline-flex; align-items: center; justify-content: center; }

@media (min-width: 768px) {
  .nav { position: static; transform: none; box-shadow: none; background: transparent; inset: auto; }
  .nav ul { display: flex; gap: 16px; padding: 0; }
}
