.filter {
  display: grid;
  gap: 12px;
  padding: 12px 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.02);
  margin: 12px 0 20px;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;


}

.row {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 12px;
}

.label {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.numberInput {
  width: 90px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0 10px;
  font-size: 14px;
  outline: none;
}

.numberInput:focus {
  border-color: #5b9cff;
  box-shadow: 0 0 0 3px rgba(91, 156, 255, 0.25);
}

.rangeWrap {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12px;
  align-items: center;
}

.range {
  width: 100%;
  appearance: none;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(90deg, #5b9cff 0%, #5b9cff 50%, rgba(0, 0, 0, 0.12) 50%);
  outline: none;
}

/* Chrome */
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #ffffff;
  border: 2px solid #5b9cff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

/* Firefox */
.range::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border: 2px solid #5b9cff;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.hint {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.55);
}